/**文字を表記するためのプログラム**/

#include <stdio.h>

int main()
{
    /**名前を付けて数字を保存**/
    int nice = 1221;
    printf("承久の乱は%d年に起きました。\n",nice);
    /**\nで改行**/
    /**行の終わりに;を忘れないで！**/
    /**printfは、""の間に表記したい文字を書いてね**/
    nice = 1582;
    printf("ちなみに本能寺の変は%d年に起きました。",nice);

    return 0;
}